Delus/Pages/AgentPage.xaml

<Page x:Class="Delus.Pages.AgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Delus.Pages"
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel  Orientation="Horizontal">
                <TextBlock Margin="5" x:Name="SortCb">Сортировка</TextBlock>
                <ComboBox Width="150" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Tag="1">По возрастанию</ComboBoxItem>
                    <ComboBoxItem Tag="2">По убыванию</ComboBoxItem>
                </ComboBox>
                <TextBlock Margin="5"> Тип продукции</TextBlock>
                <ComboBox Height="30" Width="150" x:Name="TypeSortCb" SelectionChanged="TypeSortCb_SelectionChanged">
                    <!--<ComboBoxItem Content="все"/>-->
                    <ComboBoxItem Tag="1" Content="от 1 до 2"/>
                    <ComboBoxItem Tag="2"  Content="от 2 до 3"/>
                    <ComboBoxItem Tag="3" Content="от 3 до 4"/>
                    <ComboBoxItem Tag="4" Content="от 4 до 5"/>
                    <ComboBoxItem Tag="5" Content="Все типы"/>
                </ComboBox>
                <TextBlock Margin="5" >Название или описание</TextBlock>
                <TextBox Width="150" x:Name="NameDisSearchTb"></TextBox>
            </StackPanel>
        </StackPanel>
        <ListView x:Name="ListProduct" BorderBrush="Black" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" Background="{Binding colordis}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding Logo}" Height="100" Width="100" Grid.Column="0"/>

                                <StackPanel Grid.Column="1" Orientation="Vertical">
                                    <TextBlock  Text="{Binding Title}"></TextBlock>
                                    <TextBlock  Text="{Binding Phone}"></TextBlock>
                                    <TextBlock  Text="{Binding AgentType.Title}"></TextBlock>
                                    <TextBlock  Text="{Binding Priority}"></TextBlock>
                                </StackPanel>



                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" >
                                    <Button x:Name="CreateBtn" Height="25">Редактировать</Button>
                                    <Button x:Name="DeleteBtn" Height="25">Удалить</Button>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Orientation="Vertical" Grid.Column="0" >
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Количество продукта"></TextBlock>
                                        <TextBlock Text="{Binding asdas}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="сумма продукта"></TextBlock>
                                        <TextBlock Text="{Binding sunnn}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="процент"></TextBlock>
                                        <TextBlock Text="{Binding proc}"/>
                                    </StackPanel>




                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>

        <Button 
            x:Name="Addbtn"
            Content="изменить приоритет "
            Grid.Row="2" Height="20" Width="120" Click="Addbtn_Click"/>
    </Grid>
</Page>
