Delus/Pages/EditAgentPage.xaml

<Page x:Class="Delus.Pages.EditAgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Delus.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditAgentPage">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Название"></TextBlock>
                    <TextBox x:Name="TitleTb" Height="20" Width="150" Text="{Binding ingrediebts.Title}" Margin="5" PreviewTextInput="TitleTb_PreviewTextInput" ></TextBox>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Тип"></TextBlock>
                    <ComboBox Name="TypeCb" Height="20" Width="100" Margin="5"
                     SelectedItem="{Binding ingrediebts.Unit}"></ComboBox>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Адресс"></TextBlock>
                    <TextBox x:Name="AdressTb" 
                              Height="20" Width="150"
                             Text="{Binding ingrediebts.Quantity}" Margin="5" 
                             />
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="ИНН"></TextBlock>
                    <TextBox x:Name="InnTb" 
                              Height="20" Width="150"
                             Text="{Binding ingrediebts.Quantity}" Margin="5" 
                             />
                </StackPanel>

            
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Кнн"></TextBlock>
                    <TextBox x:Name="kppTb" 
                              Height="20" Width="150"
                             Text="{Binding ingrediebts.Quantity}" Margin="5" 
                             />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Фамилия"></TextBlock>
                    <TextBox x:Name="FirstNameTb" 
                              Height="20" Width="150"
                         Margin="5" 
                             />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Имя"></TextBlock>
                    <TextBox x:Name="LastNameTb" 
                              Height="20" Width="150"
                            Margin="5" 
                             />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Отчество"></TextBlock>
                    <TextBox x:Name="PatronymicTb" 
                              Height="20" Width="150"
                        Margin="5" 
                             />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Телефон"></TextBlock>
                    <TextBox x:Name="PhoneTb" 
                              Height="20" Width="150"
                             Text="{Binding ingrediebts.Quantity}" Margin="5" 
                             />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Почта"></TextBlock>
                    <TextBox x:Name="EmailTb" 
                              Height="20" Width="150"
                             Text="{Binding ingrediebts.Quantity}" Margin="5" 
                             />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Приоритет"></TextBlock>
                    <TextBox x:Name="PriorityTb" 
                              Height="20" Width="150"
                             Text="{Binding ingrediebts.Quantity}" Margin="5" 
                             />
                </StackPanel>
                
                <Button Content="Сохранить" x:Name="SaveBtn"
                    Height="20" Margin="5" Width="80" Click="SaveBtn_Click"
                     ></Button>
            </StackPanel>
            <StackPanel Margin="15" 
            Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Image Width="100" Height="100"
                       Source="{Binding  ingrediebts.Photo}"
                       x:Name="LogoPhoto" ></Image>
                <Button Content="Добавить картинку" 
                        Height="20" Width="120" Margin="5"
                        x:Name="AddBtn"></Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
